﻿/* dh.CSS 4.13 June 2019 by Jan Egil and Borge Refsnes */
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}summary{display:list-item}
audio,canvas,progress,video{display:inline-block}progress{vertical-align:baseline}
audio:not([controls]){display:none;height:0}[hidden],template{display:none}
a{background-color:transparent}a:active,a:hover{outline-width:0}
abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
b,strong{font-weight:bolder}dfn{font-style:italic}mark{background:#ff0;color:#000}
small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}sup{top:-0.5em}figure{margin:1em 40px}img{border-style:none}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}hr{box-sizing:content-box;height:0;overflow:visible}
button,input,select,textarea,optgroup{font:inherit;margin:0}optgroup{font-weight:bold}
button,input{overflow:visible}button,select{text-transform:none}
button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button}
button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}
[type=checkbox],[type=radio]{padding:0}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
[type=search]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
/* End extract */
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.dh-serif{font-family:serif}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.dh-wide{letter-spacing:4px}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
.dh-image{max-width:100%;height:auto}img{vertical-align:middle}a{color:inherit}
.dh-table,.dh-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table}.dh-table-all{border:1px solid #ccc}
.dh-bordered tr,.dh-table-all tr{border-bottom:1px solid #ddd}.dh-striped tbody tr:nth-child(even){background-color:#f1f1f1}
.dh-table-all tr:nth-child(odd){background-color:#fff}.dh-table-all tr:nth-child(even){background-color:#f1f1f1}

.dh-hoverable tbody tr:hover,.dh-ul.dh-hoverable li:hover{
	background-color:#ccc
}
#listNotif li:hover{
	background-color:#4d636f;
}

#listNotif span:hover, #listNotif a:hover{
	color:#fff;
}

.dh-centered tr th,.dh-centered tr td{text-align:center}
.dh-table td,.dh-table th,.dh-table-all td,.dh-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.dh-table th:first-child,.dh-table td:first-child,.dh-table-all th:first-child,.dh-table-all td:first-child{padding-left:16px}
.dh-btn,.dh-button{
	border:none;
	display:inline-block;
	padding:8px 16px;
	vertical-align:middle;
	overflow:hidden;
	text-decoration:none;
	color:inherit;
	background-color:inherit;
	text-align:center;
	cursor:pointer;
	white-space:nowrap}
.dh-modal .dh-button{
	/*background-color: transparent !important;*/
	color:white!important;
	/*color:#000!important;*/
	/*background-color:#4d636f !important;*/
}
#creer:hover{

	background-color:#ccc;
	color:#000;
}
.dh-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.dh-btn,.dh-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.dh-disabled,.dh-btn:disabled,.dh-button:disabled{cursor:not-allowed;opacity:0.3}.dh-disabled *,:disabled *{pointer-events:none}
.dh-btn.dh-disabled:hover,.dh-btn:disabled:hover{box-shadow:none}
.dh-badge,.dh-tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}.dh-badge{border-radius:50%}
.dh-ul{list-style-type:none;padding:0;margin:0}.dh-ul li{padding:8px 16px;border-bottom:1px solid #ddd}.dh-ul li:last-child{border-bottom:none}
.dh-tooltip,.dh-display-container{position:relative}.dh-tooltip .dh-text{display:none}.dh-tooltip:hover .dh-text{display:inline-block}
.dh-ripple:active{opacity:0.5}.dh-ripple{transition:opacity 0s}
.dh-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
.dh-select{padding:9px 0;width:100%;border:none;border-bottom:1px solid #ccc}
.dh-dropdown-click,.dh-dropdown-hover{position:relative;display:inline-block;cursor:pointer}
.dh-dropdown-hover:hover .dh-dropdown-content{display:block}
.dh-dropdown-hover:active .dh-dropdown-content{display:block}
.dh-dropdown-hover:first-child,.dh-dropdown-click:hover{
	/*background-color:#ccc;*/
	/*background-color: transparent !important;*/
	color:#fff;}
.dh-dropdown-hover:hover > .dh-button:first-child,.dh-dropdown-click:hover > .dh-button:first-child{
	background-color:white !important;
	color:#000;
}

#modRec:first-child{
	/*background-color:#ccc;*/
	background-color: white !important;
	color:#fff;}

#barreMenu .dh-dropdown-hover:hover > .dh-button:first-child{
	background-color: white !important;
	color:#000;
}

#decouverte #autre:hover{
	color:#fff!important;
	background-color:#4d636f !important;
}

#decouverte #interesse:hover{
	color:#000!important;
	background-color:#ccc !important;
}

.dh-dropdown-click:hover > #men:first-child{
	background-color:transparent;
	color:#000;
}

.dh-dropdown-content{
	cursor:auto;
	color:#000;
	background-color:#fff;
	display:none;
	position:absolute;
	min-width:160px;
	margin:0;
	padding:0;
	z-index:1}

.dh-check,.dh-radio{width:24px;height:24px;position:relative;top:6px}
.dh-sidebar{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}
.dh-bar-block .dh-dropdown-hover,.dh-bar-block .dh-dropdown-click{width:100%}
.dh-bar-block .dh-dropdown-hover .dh-dropdown-content,.dh-bar-block .dh-dropdown-click .dh-dropdown-content{
	min-width:100%}
.dh-bar-block .dh-dropdown-hover .dh-button,.dh-bar-block .dh-dropdown-click .dh-button{
	width:100%;
	text-align:left;
	padding:8px 16px}
.dh-main,#main{transition:margin-left .4s}
.dh-modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.dh-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}
.dh-bar{width:100%;overflow:hidden}.dh-center .dh-bar{display:inline-block;width:auto}
.dh-bar .dh-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.dh-bar .dh-dropdown-hover,.dh-bar .dh-dropdown-click{position:static;float:left}
.dh-bar .dh-button{white-space:normal}
.dh-bar-block .dh-bar-item{
	width:100%;
	display:block;
	padding:8px 16px;
	text-align:left;
	border:none;
	white-space:normal;
	float:none;
	outline:0}
.dh-bar-block.dh-center .dh-bar-item{text-align:left}.dh-block{display:block;width:100%}
.dh-responsive{display:block;overflow-x:auto}
.dh-containerdh-opacity:after,.dh-container:before,.dh-panel:after,.dh-panel:before,.dh-row:after,.dh-row:before,.dh-row-padding:after,.dh-row-padding:before,
.dh-cell-row:before,.dh-cell-row:after,.dh-clear:after,.dh-clear:before,.dh-bar:before,.dh-bar:after{content:"";display:table;clear:both}
.dh-col,.dh-half,.dh-third,.dh-twothird,.dh-threequarter,.dh-quarter{float:left;width:100%}
.dh-col.s1{width:8.33333%}.dh-col.s2{width:16.66666%}.dh-col.s3{width:24.99999%}.dh-col.s4{width:33.33333%}
.dh-col.s5{width:41.66666%}.dh-col.s6{width:49.99999%}.dh-col.s7{width:58.33333%}.dh-col.s8{width:66.66666%}
.dh-col.s9{width:74.99999%}.dh-col.s10{width:83.33333%}.dh-col.s11{width:91.66666%}.dh-col.s12{width:99.99999%}
@media (min-width:601px){.dh-col.m1{width:8.33333%}.dh-col.m2{width:16.66666%}.dh-col.m3,.dh-quarter{width:24.99999%}.dh-col.m4,.dh-third{width:33.33333%}
.dh-col.m5{width:41.66666%}.dh-col.m6,.dh-half{width:49.99999%}.dh-col.m7{width:58.33333%}.dh-col.m8,.dh-twothird{width:66.66666%}
.dh-col.m9,.dh-threequarter{width:74.99999%}.dh-col.m10{width:83.33333%}.dh-col.m11{width:91.66666%}.dh-col.m12{width:99.99999%}}
@media (min-width:993px){.dh-col.l1{width:8.33333%}.dh-col.l2{width:16.66666%}.dh-col.l3{width:24.99999%}.dh-col.l4{width:33.33333%}
.dh-col.l5{width:41.66666%}.dh-col.l6{width:49.99999%}.dh-col.l7{width:58.33333%}.dh-col.l8{width:66.66666%}
.dh-col.l9{width:74.99999%}.dh-col.l10{width:83.33333%}.dh-col.l11{width:91.66666%}.dh-col.l12{width:99.99999%}}
.dh-rest{overflow:hidden}.dh-stretch{margin-left:-16px;margin-right:-16px}
.dh-content,.dh-auto{margin-left:auto;margin-right:auto}.dh-content{max-width:980px}.dh-auto{max-width:1140px}
.dh-cell-row{display:table;width:100%}.dh-cell{display:table-cell}
.dh-cell-top{vertical-align:top}.dh-cell-middle{vertical-align:middle}.dh-cell-bottom{vertical-align:bottom}
.dh-hide{display:none!important}.dh-show-block,.dh-show{display:block!important}.dh-show-inline-block{display:inline-block!important}
@media (max-width:1205px){.dh-auto{max-width:95%}}
@media (max-width:600px){.dh-modal-content{margin:0 10px;width:auto!important}.dh-modal{padding-top:30px}
.dh-dropdown-hover.dh-mobile .dh-dropdown-content,.dh-dropdown-click.dh-mobile .dh-dropdown-content{position:relative}	
.dh-hide-small{display:none!important}.dh-mobile{display:block;width:100%!important}.dh-bar-item.dh-mobile,.dh-dropdown-hover.dh-mobile,.dh-dropdown-click.dh-mobile{text-align:center}
.dh-dropdown-hover.dh-mobile,.dh-dropdown-hover.dh-mobile .dh-btn,.dh-dropdown-hover.dh-mobile .dh-button,.dh-dropdown-click.dh-mobile,.dh-dropdown-click.dh-mobile .dh-btn,.dh-dropdown-click.dh-mobile .dh-button{width:100%}}
@media (max-width:768px){.dh-modal-content{width:500px}.dh-modal{padding-top:50px}}
@media (min-width:993px){.dh-modal-content{width:900px}.dh-hide-large{display:none!important}.dh-sidebar.dh-collapse{display:block!important}}
@media (max-width:992px) and (min-width:601px){.dh-hide-medium{display:none!important}}
@media (max-width:992px){.dh-sidebar.dh-collapse{display:none}.dh-main{margin-left:0!important;margin-right:0!important}.dh-auto{max-width:100%}}
.dh-top,.dh-bottom{position:fixed;width:100%;z-index:1}.dh-top{top:0}.dh-bottom{bottom:0}
.dh-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
.dh-display-topleft{position:absolute;left:0;top:0}.dh-display-topright{position:absolute;right:0;top:0}
.dh-display-bottomleft{position:absolute;left:0;bottom:0}.dh-display-bottomright{position:absolute;right:0;bottom:0}
.dh-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.dh-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.dh-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.dh-display-topmiddle{position:absolute;left:50%;top:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.dh-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.dh-display-container:hover .dh-display-hover{display:block}.dh-display-container:hover span.dh-display-hover{display:inline-block}.dh-display-hover{display:none}
.dh-display-position{position:absolute}
.dh-circle{border-radius:50%}
.dh-round-small{border-radius:2px}.dh-round,.dh-round-medium{border-radius:4px}.dh-round-large{border-radius:8px}.dh-round-xlarge{border-radius:16px}.dh-round-xxlarge{border-radius:32px}
.dh-row-padding,.dh-row-padding>.dh-half,.dh-row-padding>.dh-third,.dh-row-padding>.dh-twothird,.dh-row-padding>.dh-threequarter,.dh-row-padding>.dh-quarter,.dh-row-padding>.dh-col{padding:0 8px}
.dh-container,.dh-panel{padding:0.01em 16px}.dh-panel{margin-top:16px;margin-bottom:16px}
.dh-code,.dh-codespan{font-family:Consolas,"courier new";font-size:16px}
.dh-code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.dh-codespan{color:crimson;background-color:#f1f1f1;padding-left:4px;padding-right:4px;font-size:110%}
.dh-card,.dh-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.dh-card-4,.dh-hover-shadow:hover{
	box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
.dh-spin{animation:dh-spin 2s infinite linear}@keyframes dh-spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}
.dh-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
.dh-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
.dh-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
.dh-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
.dh-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
.dh-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
.dh-animate-zoom {animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
.dh-animate-input{transition:width 0.4s ease-in-out}.dh-animate-input:focus{width:100%!important}
.dh-opacity,.dh-hover-opacity:hover{opacity:0.60}.dh-opacity-off,.dh-hover-opacity-off:hover{opacity:1}
.dh-opacity-max{opacity:0.25}.dh-opacity-min{opacity:0.75}
.dh-greyscale-max,.dh-grayscale-max,.dh-hover-greyscale:hover,.dh-hover-grayscale:hover{filter:grayscale(100%)}
.dh-greyscale,.dh-grayscale{filter:grayscale(75%)}.dh-greyscale-min,.dh-grayscale-min{filter:grayscale(50%)}
.dh-sepia{filter:sepia(75%)}.dh-sepia-max,.dh-hover-sepia:hover{filter:sepia(100%)}.dh-sepia-min{filter:sepia(50%)}
.dh-tiny{font-size:10px!important}.dh-small{font-size:12px!important}.dh-medium{font-size:15px!important}.dh-large{font-size:18px!important}
.dh-xlarge{font-size:24px!important}.dh-xxlarge{font-size:36px!important}.dh-xxxlarge{font-size:48px!important}.dh-jumbo{font-size:64px!important}
.dh-left-align{text-align:left!important}.dh-right-align{text-align:right!important}.dh-justify{text-align:justify!important}.dh-center{text-align:center!important}
.dh-border-0{border:0!important}.dh-border{border:1px solid #ccc!important}
.dh-border-top{border-top:1px solid #ccc!important}.dh-border-bottom{border-bottom:1px solid #ccc!important}
.dh-border-left{border-left:1px solid #ccc!important}.dh-border-right{border-right:1px solid #ccc!important}
.dh-topbar{border-top:6px solid #ccc!important}.dh-bottombar{border-bottom:6px solid #ccc!important}
.dh-leftbar{border-left:6px solid #ccc!important}.dh-rightbar{border-right:6px solid #ccc!important}
.dh-section,.dh-code{margin-top:16px!important;margin-bottom:16px!important}
.dh-margin{margin:16px!important}.dh-margin-top{margin-top:16px!important}.dh-margin-bottom{margin-bottom:16px!important}
.dh-margin-left{margin-left:16px!important}.dh-margin-right{margin-right:16px!important}
.dh-padding-small{padding:4px 8px!important}.dh-padding{padding:8px 16px!important}.dh-padding-large{padding:12px 24px!important}
.dh-padding-16{padding-top:16px!important;padding-bottom:16px!important}.dh-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.dh-padding-32{padding-top:32px!important;padding-bottom:32px!important}.dh-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.dh-padding-64{padding-top:64px!important;padding-bottom:64px!important}
.dh-left{float:left!important}.dh-right{float:right!important}
.dh-button:hover{
	color:white!important;
	background-color: #4d636f !important;
}

.paragraph2, .paragraph1, .paragraph3, .paragraph4, .paragraph5, .paragraph6{
	box-sizing: content-box;
	height:80px;
	overflow-y: auto;
}


#Demo1 .dh-button:hover, #Demo2 .dh-button:hover, #Demo3 .dh-button:hover{
	color:#000 !important;
	background-color:#ccc !important;
}

#id_post:hover, #id_like_1:hover, #id_like_2:hover, #id_comment_1:hover, #id_comment_2:hover{
	color:#000 !important;
	background-color:#ccc !important;
}

#modifierPub:hover{
	color:#fff !important;
	background-color:#4d636f !important;
}

.note:hover >.dh-button:first-child{
	color:#000!important;
	background-color:transparent!important;}
.dh-transparent,.dh-hover-none:hover{background-color:transparent!important}
.dh-hover-none:hover{box-shadow:none!important}
/* Colors */
.dh-amber,.dh-hover-amber:hover{color:#000!important;background-color:#ffc107!important}
.dh-aqua,.dh-hover-aqua:hover{color:#000!important;background-color:#00ffff!important}
.dh-blue,.dh-hover-blue:hover{color:#fff!important;background-color:#2196F3!important}
.dh-light-blue,.dh-hover-light-blue:hover{color:#000!important;background-color:#87CEEB!important}
.dh-brown,.dh-hover-brown:hover{color:#fff!important;background-color:#795548!important}
.dh-cyan,.dh-hover-cyan:hover{color:#000!important;background-color:#00bcd4!important}
.dh-blue-grey,.dh-hover-blue-grey:hover,.dh-blue-gray,.dh-hover-blue-gray:hover{color:#fff!important;background-color:#607d8b!important}
.dh-green,.dh-hover-green:hover{color:#fff!important;background-color:#4CAF50!important}
.dh-light-green,.dh-hover-light-green:hover{color:#000!important;background-color:#8bc34a!important}
.dh-indigo,.dh-hover-indigo:hover{color:#fff!important;background-color:#3f51b5!important}
.dh-khaki,.dh-hover-khaki:hover{color:#000!important;background-color:#f0e68c!important}
.dh-lime,.dh-hover-lime:hover{color:#000!important;background-color:#cddc39!important}
.dh-orange,.dh-hover-orange:hover{color:#000!important;background-color:#ff9800!important}
.dh-deep-orange,.dh-hover-deep-orange:hover{color:#fff!important;background-color:#ff5722!important}
.dh-pink,.dh-hover-pink:hover{color:#fff!important;background-color:#e91e63!important}
.dh-purple,.dh-hover-purple:hover{color:#fff!important;background-color:#9c27b0!important}
.dh-deep-purple,.dh-hover-deep-purple:hover{color:#fff!important;background-color:#673ab7!important}
.dh-red,.dh-hover-red:hover{color:#fff!important;background-color:#f44336!important}
.dh-sand,.dh-hover-sand:hover{color:#000!important;background-color:#fdf5e6!important}
.dh-teal,.dh-hover-teal:hover{color:#fff!important;background-color:#009688!important}
.dh-yellow,.dh-hover-yellow:hover{color:#000!important;background-color:#ffeb3b!important}
.dh-white,.dh-hover-white:hover{color:#000!important;background-color:#fff!important}
.dh-black,.dh-hover-black:hover{color:#fff!important;background-color:#000!important}
.dh-grey,.dh-hover-grey:hover,.dh-gray,.dh-hover-gray:hover{color:#000!important;background-color:#9e9e9e!important}
.dh-light-grey,.dh-hover-light-grey:hover,.dh-light-gray,.dh-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
.dh-dark-grey,.dh-hover-dark-grey:hover,.dh-dark-gray,.dh-hover-dark-gray:hover{color:#fff!important;background-color:#616161!important}
.dh-pale-red,.dh-hover-pale-red:hover{color:#000!important;background-color:#ffdddd!important}
.dh-pale-green,.dh-hover-pale-green:hover{color:#000!important;background-color:#ddffdd!important}
.dh-pale-yellow,.dh-hover-pale-yellow:hover{color:#000!important;background-color:#ffffcc!important}
.dh-pale-blue,.dh-hover-pale-blue:hover{color:#000!important;background-color:#ddffff!important}
.dh-text-amber,.dh-hover-text-amber:hover{color:#ffc107!important}
.dh-text-aqua,.dh-hover-text-aqua:hover{color:#00ffff!important}
.dh-text-blue,.dh-hover-text-blue:hover{color:#2196F3!important}
.dh-text-light-blue,.dh-hover-text-light-blue:hover{color:#87CEEB!important}
.dh-text-brown,.dh-hover-text-brown:hover{color:#795548!important}
.dh-text-cyan,.dh-hover-text-cyan:hover{color:#00bcd4!important}
.dh-text-blue-grey,.dh-hover-text-blue-grey:hover,.dh-text-blue-gray,.dh-hover-text-blue-gray:hover{color:#607d8b!important}
.dh-text-green,.dh-hover-text-green:hover{color:#4CAF50!important}
.dh-text-light-green,.dh-hover-text-light-green:hover{color:#8bc34a!important}
.dh-text-indigo,.dh-hover-text-indigo:hover{color:#3f51b5!important}
.dh-text-khaki,.dh-hover-text-khaki:hover{color:#b4aa50!important}
.dh-text-lime,.dh-hover-text-lime:hover{color:#cddc39!important}
.dh-text-orange,.dh-hover-text-orange:hover{color:#ff9800!important}
.dh-text-deep-orange,.dh-hover-text-deep-orange:hover{color:#ff5722!important}
.dh-text-pink,.dh-hover-text-pink:hover{color:#e91e63!important}
.dh-text-purple,.dh-hover-text-purple:hover{color:#9c27b0!important}
.dh-text-deep-purple,.dh-hover-text-deep-purple:hover{color:#673ab7!important}
.dh-text-red,.dh-hover-text-red:hover{color:#f44336!important}
.dh-text-sand,.dh-hover-text-sand:hover{color:#fdf5e6!important}
.dh-text-teal,.dh-hover-text-teal:hover{color:#009688!important}
.dh-text-yellow,.dh-hover-text-yellow:hover{color:#d2be0e!important}
.dh-text-white,.dh-hover-text-white:hover{color:#fff!important}
.dh-text-black,.dh-hover-text-black:hover{color:#000!important}
.dh-text-grey,.dh-hover-text-grey:hover,.dh-text-gray,.dh-hover-text-gray:hover{color:#757575!important}
.dh-text-light-grey,.dh-hover-text-light-grey:hover,.dh-text-light-gray,.dh-hover-text-light-gray:hover{color:#f1f1f1!important}
.dh-text-dark-grey,.dh-hover-text-dark-grey:hover,.dh-text-dark-gray,.dh-hover-text-dark-gray:hover{color:#3a3a3a!important}
.dh-border-amber,.dh-hover-border-amber:hover{border-color:#ffc107!important}
.dh-border-aqua,.dh-hover-border-aqua:hover{border-color:#00ffff!important}
.dh-border-blue,.dh-hover-border-blue:hover{border-color:#2196F3!important}
.dh-border-light-blue,.dh-hover-border-light-blue:hover{border-color:#87CEEB!important}
.dh-border-brown,.dh-hover-border-brown:hover{border-color:#795548!important}
.dh-border-cyan,.dh-hover-border-cyan:hover{border-color:#00bcd4!important}
.dh-border-blue-grey,.dh-hover-border-blue-grey:hover,.dh-border-blue-gray,.dh-hover-border-blue-gray:hover{border-color:#607d8b!important}
.dh-border-green,.dh-hover-border-green:hover{border-color:#4CAF50!important}
.dh-border-light-green,.dh-hover-border-light-green:hover{border-color:#8bc34a!important}
.dh-border-indigo,.dh-hover-border-indigo:hover{border-color:#3f51b5!important}
.dh-border-khaki,.dh-hover-border-khaki:hover{border-color:#f0e68c!important}
.dh-border-lime,.dh-hover-border-lime:hover{border-color:#cddc39!important}
.dh-border-orange,.dh-hover-border-orange:hover{border-color:#ff9800!important}
.dh-border-deep-orange,.dh-hover-border-deep-orange:hover{border-color:#ff5722!important}
.dh-border-pink,.dh-hover-border-pink:hover{border-color:#e91e63!important}
.dh-border-purple,.dh-hover-border-purple:hover{border-color:#9c27b0!important}
.dh-border-deep-purple,.dh-hover-border-deep-purple:hover{border-color:#673ab7!important}
.dh-border-red,.dh-hover-border-red:hover{border-color:#f44336!important}
.dh-border-sand,.dh-hover-border-sand:hover{border-color:#fdf5e6!important}
.dh-border-teal,.dh-hover-border-teal:hover{border-color:#009688!important}
.dh-border-yellow,.dh-hover-border-yellow:hover{border-color:#ffeb3b!important}
.dh-border-white,.dh-hover-border-white:hover{border-color:#fff!important}
.dh-border-black,.dh-hover-border-black:hover{border-color:#000!important}
.dh-border-grey,.dh-hover-border-grey:hover,.dh-border-gray,.dh-hover-border-gray:hover{border-color:#9e9e9e!important}
.dh-border-light-grey,.dh-hover-border-light-grey:hover,.dh-border-light-gray,.dh-hover-border-light-gray:hover{border-color:#f1f1f1!important}
.dh-border-dark-grey,.dh-hover-border-dark-grey:hover,.dh-border-dark-gray,.dh-hover-border-dark-gray:hover{border-color:#616161!important}
.dh-border-pale-red,.dh-hover-border-pale-red:hover{border-color:#ffe7e7!important}.dh-border-pale-green,.dh-hover-border-pale-green:hover{border-color:#e7ffe7!important}
.dh-border-pale-yellow,.dh-hover-border-pale-yellow:hover{border-color:#ffffcc!important}.dh-border-pale-blue,.dh-hover-border-pale-blue:hover{border-color:#e7ffff!important}

#noter:hover{
	background-color:white;
}

.dh-titre{
	font-size:16px;
}