.dh-theme-l5 {color:#000 !important; background-color:#f5f7f8 !important}
.dh-theme-l4 {color:#000 !important; background-color:#dfe5e8 !important}
.dh-theme-l3 {color:#000 !important; background-color:#becbd2 !important}
.dh-theme-l2 {color:#000 !important; background-color:#9eb1bb !important}
.dh-theme-l1 {color:#fff !important; background-color:#7d97a5 !important}
.dh-theme-d1 {color:#fff !important; background-color:#57707d !important}
.dh-theme-d2 {color:#fff !important; background-color:#4d636f !important}
.dh-theme-d3 {color:#fff !important; background-color:#435761 !important}
.dh-theme-d4 {color:#fff !important; background-color:#3a4b53 !important}
.dh-theme-d5 {color:#fff !important; background-color:#303e45 !important}
.dh-fastcook {color:#fff !important; background-color:#111d5e !important}
.dh-fastcook_1 {color:#fff !important; background-color:#009345 !important}
.dh-fastcook_2 {color:#fff !important; background-color:#7dc51e !important}
.dh-fastcook_3 {color : #000 !important; background-color: #ccc;}


.dh-theme-light {color:#000 !important; background-color:#f5f7f8 !important}
.dh-theme-dark {color:#fff !important; background-color:#303e45 !important}
.dh-theme-action {color:#fff !important; background-color:#303e45 !important}

.dh-theme {color:#fff !important; background-color:#607d8b !important}
.dh-text-theme {color:#607d8b !important}
.dh-border-theme {border-color:#607d8b !important}

.dh-hover-theme:hover {color:#fff !important; background-color:#607d8b !important}
.dh-hover-text-theme:hover {color:#607d8b !important}
.dh-hover-border-theme:hover {border-color:#607d8b !important}