<!DOCTYPE html>
<html>
	
<head>
<title>connexion</title>
<link rel="stylesheet" type="text/css" href="css/app.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  
<style> 
	body {
	  background-image: url("images/connexion.jpg");
     font-family: "Times New Roman", Georgia, Serif;
	  /*background-color: #cccccc;*/
	}

  span{
    opacity:0.60;
  }
</style>  
  
</head>
<body>
<body>
	
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-xl-5 mx-auto">
        <div class="card card-signin flex-row my-5">
          <div class="card-body">
            <h6 class="card-title text-center">Connectes-toi à FastCook ! </h6>
            <hr/>
              <span  class="card-title text-center" style="font-size: small;">Et profites de bons plans exclusifs de recettes, publications, Challenges ...</span>
            <hr/>
            <form action="accueil.html" class="form-signin">
              <div class="form-label-group">
                <input type="text" id="inputUserame" class="form-control" placeholder="UserName" >
                <label for="inputUserame">UserName</label>
              </div>
              <div class="form-label-group">
                <input type="password" id="inputPassword" class="form-control" placeholder="Mot de passe" >
                <label for="inputPassword">Mot de passe</label>
              </div>
              
              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Je me connecte</button>
            <!--h5 class="card-title text-center">Inscris-toi à FastCook! </h5-->
            
              <a class="d-block text-center mt-2 small" href="inscription.html">Je m'inscris</a>
              <hr class="my-4">
           
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</body>

</div>

</body>
</html>
