<!DOCTYPE html>
<html>
<title>Mes Challenges</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style_1.css">
<link rel="stylesheet" href="css/style_2.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
body {
  font-family: "Times New Roman", Georgia, Serif;
  background-image: url("images/accueil.jpeg");
}

h1, h2, h3, h4, h6 {
  font-family: "Playfair Display";
  letter-spacing: 0px;
}

.menu {
  display: none;
}
</style>
<body class="dh-theme-l5">

  <!-- Début Barre de menus-->
  <div class="dh-top">
    <div class="dh-bar dh-theme-d2 dh-left-align dh-large">
      <a class="dh-bar-item dh-button dh-hide-medium dh-hide-large dh-right dh-padding-large dh-hover-white dh-large dh-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
       <a href="#" id="homeAc" class="dh-bar-item dh-button dh-padding-large dh-hide dh-theme-d4">
        <i class="fa fa-home dh-margin-right"></i>FastCook</a>
      <div class="dh-row">
     <div class="dh-col m2 dh-hide-small">

        <a href="accueil.html" class="" style="text-decoration: none; position:relative; top:5px;">
          <!--i class="fa fa-home dh-margin-right" style="color:white;"></i-->
          <!--span style="font-family:'Segoe UI',Arial,sans-serif;">FastCook</span-->
          <img src="images/fastcook.png" style="width:50%;height: 40px;"/>
        </a>
       
     </div>
   
   <div class="dh-col m4 dh-hide-small">
    <form class="form-inline" action="#">
         <input class="form-control" type="text" placeholder="Search" style="width:100%; border-radius: 200px; margin-top:7px; margin-right: 70px; margin-bottom: ;">
     </form>
   </div>
   
   <div class="dh-col m6"  id="barreMenu">
          <div class="dh-dropdown-hover dh-hide-small">
       <button class="dh-button dh-padding-large dh-hover-white" title="Recette"><i class="fa fa-cutlery"></i></button>
       <div class="dh-dropdown-content dh-card-4 dh-bar-block" style="width:15%">
         <a href="#" class="dh-bar-item dh-button" style="text-decoration: none;" onclick="document.getElementById('recette').style.display='block'">Créer une Recette</a>
         <a href="Carnet2.html" class="dh-bar-item dh-button" style="text-decoration: none;">Carnet de Recette</a>
       </div>
     </div>
   
     <div class="dh-dropdown-hover dh-hide-small">
       <button class="dh-button dh-padding-large dh-hover-white" title="Conversations"><i class="fa fa-group"></i></button>
       <div class="dh-dropdown-content dh-card-4 dh-bar-block" style="width:10%">
   
         <a href="#" class="dh-bar-item dh-button" style="text-decoration: none;" onclick="document.getElementById('conversation').style.display='block'">Creer un Sujet</a>
         <a href="listeSujet.html" class="dh-bar-item dh-button" style="text-decoration: none;">Liste des Sujets</a>
         <a href="mesSujets.html" class="dh-bar-item dh-button" style="text-decoration: none;">Mes Sujets</a>
        </div>
     </div>
   
     <div class="dh-dropdown-hover dh-hide-small">
       <button class="dh-button dh-padding-large dh-hover-white" title="Challenge"><i class="fa fa-trophy"></i></button>
       <div class="dh-dropdown-content dh-card-4 dh-bar-block" style="width:17%">
         <a href="#" class="dh-bar-item dh-button" style="text-decoration: none;" onclick="document.getElementById('challenge').style.display='block'">Creer un Challenge</a>
         <a href="challenge.html" class="dh-bar-item dh-button" style="text-decoration: none;">Rejoindre un Challenge</a>
         <a href="mesChallenges.html" class="dh-bar-item dh-button" style="text-decoration: none;">Mes Challenges</a>
        </div>
     </div>
  
     <div class="dh-dropdown-hover dh-hide-small">
      <a href="#" class="dh-button dh-padding-large dh-hover-white" title="Notifications"><i class="fa fa-bell"></i>
        <span class="dh-badge dh-right dh-small dh-red" id="nbNotif">3</span></a>
      <div class="dh-dropdown-content dh-card-4 dh-bar-block" style="width:17%">
        <ul class="dh-ul dh-hoverable dh-white" id="listNotif">
          <li class="dh-padding">
            <a href="#" style="text-decoration: none;">
              <img id="imNotif" src="images/user1.png" alt="Kahina" class="dh-left dh-circle" style="width:20px; margin-right:5px;">
              <span id="msgeNotif" style="font-size: 14px; position:relative; bottom: 5px;">Kahina a publié une recette</span>
            </a>
          </li>
          <li class="dh-padding">
            <a href="#" style="text-decoration: none; color:black">
            <img src="images/user2.png" alt="Hao" class="dh-left dh-circle" style="width:20px; margin-right:5px;">
            <span style="font-size: 14px; position:relative; bottom: 5px;">Hao aime votre recette</span>
          </a>
          </li>
          <li class="dh-padding">
            <a href="#" style="text-decoration: none; color:black">
            <img src="images/profile.png" alt="Sabah" class="dh-left dh-circle" style="width:20px; margin-right:5px;">
            <span style="font-size: 14px; position:relative; bottom: 5px;">Sabah a commenté votre recette</span>
          </a>
          </li>
         
        </ul>
      </div>
     </div>
     
     <div class="dh-dropdown-hover dh-right dh-hide-small">
       <button class="dh-button dh-padding-large dh-hover-white" title="profil" onclick="myFunction('monProfil')"><i class="fa fa-user-circle" style="font-size:20px;"></i></button>
       <div class="dh-dropdown-content dh-bar-block" style="right:0">
         <a href="profile.html" class="dh-bar-item dh-button" style="text-decoration: none;" title="Edit Profile"><i class="fa fa-user"></i> | Mon Profil</a>
         <a href="parametre.html" class="dh-bar-item dh-button" style="text-decoration: none; " title="Settings"><i class="fa fa-cog"></i> | Paramètres</a>
         <a href="index.html" class="dh-bar-item dh-button" style="text-decoration: none;" title="Deconnexion"><i class="fa fa-power-off"></i> | Déconnexion</a>
       </div>
     </div> 
    </div>
     </div>
   </div>
       
     </div>  
  
  
    <!-- Fin Barre de menus-->
  
    <!-- Navbar sur les petits écrans -->
  <div id="petitEcran" class="dh-bar-block dh-theme-d2 dh-hide dh-hide-large dh-hide-medium dh-large">
    <a href="#" class="dh-bar-item dh-button dh-padding-large">Recette</a>
    <a href="#" class="dh-bar-item dh-button dh-padding-large">Conversation</a>
    <a href="#" class="dh-bar-item dh-button dh-padding-large">Challenge</a>
    <a href="#" class="dh-bar-item dh-button dh-padding-large">Profil</a>
  </div>
  <!-- Fin Navabar sur petits écrans-->  


<!-- Page Container -->
<div class="dh-container dh-content" style="max-width:1400px;margin-top:80px">   
    <div class="dh-row dh-padding">
         <!-- Left Column -->
        <div class="dh-col m9">
            <!-- Menu Container -->
            <!--div class="dh-container "-->
                <!-- Sidebar/menu -->
                
                <div class="dh-content " id="menu" >
                   
                    <!--div class="dh-col s8"-->
                    <div class="row">
                        <div class="col-sm-3 dh-theme-l5 ">
                            <div class="dh-center">
                                <!--h6>Tous mes Challenges</h6-->
                                <br/>
                                <button id="myLink" onclick="openMenu(event, 'chalCree');" style="width:100%" class="dh-button dh-block dh-theme-d2 dh-left-align ">
                                    Challenges créées (<span>3</span>)
                                </button>
                                <br/>
                                <div id="Demo1" class="dh-container">
                                                                   </div>
                                <button onclick="openMenu(event, 'chalParticipe');" style="width:100%" class="dh-button dh-block dh-theme-d2 dh-left-align ">
                                    Challenges Rejoints (<span>3</span>)
                                </button>
                                
                                <div class="dh-container"></div>
                            </div>
                        </div>
                        <div class="col-sm-9 dh-white">
                            <!--Debut Toutes mes challenges créés-->

                            <div id="chalCree" class="dh-container menu dh-padding">
                                    <h5 class="dh-opacity text-uppercase dh-medium"><strong>Mes Challenges créés </strong></h5>
                                    <hr class="dh-clear">
                                    <div class="dh-row">
                                      <div class="dh-col m2 text-center">
                                        <img class="dh-circle" src="images/recette5.jpeg" style="width:40px;height:40px" id="imChal1">
                                      </div>
                                      <div class="dh-col m10 dh-container">
                                        <h4 style="font-size:medium" class="dh-left" id="tChal1">Ratatouille en 10 min </h4>
                                        <p id="dChal1" class="dh-hide">
                                            Imagine une recette de Ratatouille que tu vas réaliser en 10 min. Oses comme tu peux. 
                                        </p>  
                                        <div class="dh-right dh-medium">
                                            <span style="margin-right: 4px;" class="dh-opacity">|</span>
                                            <div class="dh-dropdown-hover dh-right dh-hide-small" id="modRec"> <!-- Pour survoler-->
                                                <i class="fa fa-ellipsis-h" aria-hidden="true" style="cursor: pointer; "></i>
                                              <div id="edit" class="dh-dropdown-content dh-card-4 dh-bar-block" style="right:0;">
                                                <a href="#"  onclick="modifierChallenge('tChal1', 'dChal1', 'imChal1');" style="text-decoration:none;" class="dh-bar-item dh-white dh-button">modifier</a>
                                                <a href="#"  onclick="supprimerChallenge();" style="text-decoration:none;" class="dh-bar-item dh-button">supprimer</a>
                                              </div>
                                            </div>
                                          </div>
                                    
                                      </div>
                                    </div>
                                    <hr class="dh-clear">
                                    <div class="dh-row">
                                        <div class="dh-col m2 text-center">
                                          <img class="dh-circle" src="images/verrine.jpg" style="width:40px;height:40px" id="imChal2">
                                        </div>
                                        <div class="dh-col m10 dh-container">
                                          <h4 style="font-size:medium" class="dh-left" id="tChal2">Verrine</h4>
                                          <p id="dChal2" class="dh-hide">
                                            Aucun ingrédient n'étant imposé sur le choix du thème que je vous propose vous aurez un large 
                                            choix:entrée ou dessert. " AUTOUR DE LA VERRINE ". Je suis sure de voir de très belle 
                                            réalisations,le challenge sera fermé le vendredi soir.                                             </p>    
                                          <div class="dh-right dh-medium">
                                              <span style="margin-right: 4px;" class="dh-opacity">|</span>
                                              <div class="dh-dropdown-hover dh-right dh-hide-small" id="modRec"> <!-- Pour survoler-->
                                                  <i class="fa fa-ellipsis-h" aria-hidden="true" style="cursor: pointer; "></i>
                                                <div id="edit" class="dh-dropdown-content dh-card-4 dh-bar-block" style="right:0;">
                                                  <a href="#" onclick="modifierChallenge('tChal2', 'dChal2', 'imChal2');" style="text-decoration:none;" class="dh-bar-item dh-white dh-button">modifier</a>
                                                  <a href="#" onclick="supprimerChallenge();" style="text-decoration:none;" class="dh-bar-item dh-button">supprimer</a>
                                                </div>
                                              </div>
                                            </div>
                                      
                                        </div>
                                      </div>
                                      <hr class="dh-clear">
                                      <div class="dh-row">
                                        <div class="dh-col m2 text-center">
                                          <img class="dh-circle" src="images/buche.jpg" style="width:40px;height:40px" id="imChal3">
                                        </div>
                                        <div class="dh-col m10 dh-container">
                                          <h4 style="font-size:medium" class="dh-left" id="tChal3">La magie de Noel </h4>
                                          <p id="dChal3" class="dh-hide">
                                            La Bûche de Noël est incontournable pour les Fêtes: bûche salée, bûche sucrée, 
                                            bûche en entrée, en plat ou en dessert,je invite donc à bûcher et à nous proposer 
                                            votre version de la bûche de fêtes !
                                          </p>      
                                          <div class="dh-right dh-medium">
                                              <span style="margin-right: 4px;" class="dh-opacity">|</span>
                                              <div class="dh-dropdown-hover dh-right dh-hide-small" id="modRec"> <!-- Pour survoler-->
                                                  <i class="fa fa-ellipsis-h" aria-hidden="true" style="cursor: pointer; "></i>
                                                <div id="edit" class="dh-dropdown-content dh-card-4 dh-bar-block" style="right:0;">
                                                  <a href="#" onclick="modifierChallenge('tChal3', 'dChal3', 'imChal3');" style="text-decoration:none;" class="dh-bar-item dh-white dh-button">modifier</a>
                                                  <a href="#" onclick="supprimerChallenge();" style="text-decoration:none;" class="dh-bar-item dh-button">supprimer</a>
                                                </div>
                                              </div>
                                            </div>
                                      
                                        </div>
                                      </div>
                                      <hr class="dh-clear">
                                      <br/><br/><br/><br/>

                                    
                             <!--Fin Mes challenges créés-->
                            </div>

                             <!--Début Mes challenges rejoints-->
                            <div id="chalParticipe" class="dh-container menu dh-padding">
                                <h5 class="dh-opacity text-uppercase dh-medium"><strong>Mes Challenges Rejoints </strong></h5>
                                <hr class="dh-clear">
                                <div class="dh-row">
                                  <div class="dh-col m2 text-center">
                                    <img class="dh-circle" src="images/couscous.jpg" style="width:40px;height:40px">
                                  </div>
                                  <div class="dh-col m10 dh-container">
                                    <h4 style="font-size:medium" class="dh-left">Oriental </h4>
                                    <div class="dh-right dh-medium">
                                        <span style="margin-right: 4px;" class="dh-opacity">|</span>
                                        <div class="dh-dropdown-hover dh-right dh-hide-small" id="modRec"> <!-- Pour survoler-->
                                            <i class="fa fa-ellipsis-h" aria-hidden="true" style="cursor: pointer; "></i>
                                          <div id="edit" class="dh-dropdown-content dh-card-4 dh-bar-block" style="right:0;">
                                            <a href="#"  onclick="supprimerChallenge();" style="text-decoration:none;" class="dh-bar-item dh-button">supprimer</a>
                                          </div>
                                        </div>
                                      </div>
                                
                                  </div>
                                </div>
                                <hr class="dh-clear">
                                <div class="dh-row">
                                    <div class="dh-col m2 text-center">
                                      <img class="dh-circle" src="images/lapin.jpg" style="width:40px;height:40px" id="imSujet2">
                                    </div>
                                    <div class="dh-col m10 dh-container">
                                      <h4 style="font-size:medium" class="dh-left" >1,2,3 Patisserref  </h4>
                                      <div class="dh-right dh-medium">
                                          <span style="margin-right: 4px;" class="dh-opacity">|</span>
                                          <div class="dh-dropdown-hover dh-right dh-hide-small" id="modRec"> <!-- Pour survoler-->
                                              <i class="fa fa-ellipsis-h" aria-hidden="true" style="cursor: pointer; "></i>
                                            <div id="edit" class="dh-dropdown-content dh-card-4 dh-bar-block" style="right:0;">
                                              <a href="#" onclick="supprimerChallenge();" style="text-decoration:none;" class="dh-bar-item dh-button">supprimer</a>
                                            </div>
                                          </div>
                                        </div>
                                  
                                    </div>
                                  </div>
                                  <hr class="dh-clear">
                                  <div class="dh-row">
                                    <div class="dh-col m2 text-center">
                                      <img class="dh-circle" src="images/s.jpg" style="width:40px;height:40px">
                                    </div>
                                    <div class="dh-col m10 dh-container">
                                      <h4 style="font-size:medium" class="dh-left">Le soleil dans votre assiette </h4>
                                      <div class="dh-right dh-medium">
                                          <span style="margin-right: 4px;" class="dh-opacity">|</span>
                                          <div class="dh-dropdown-hover dh-right dh-hide-small" id="modRec"> <!-- Pour survoler-->
                                              <i class="fa fa-ellipsis-h" aria-hidden="true" style="cursor: pointer; "></i>
                                            <div id="edit" class="dh-dropdown-content dh-card-4 dh-bar-block" style="right:0;">
                                              <a href="#" onclick="supprimerChallenge();" style="text-decoration:none;" class="dh-bar-item dh-button">supprimer</a>
                                            </div>
                                          </div>
                                        </div>
                                  
                                    </div>
                                  </div>
                                  <hr class="dh-clear">
                                  <br/><br/><br/><br/>

                                
                         <!--Fin mes challenges rejoints-->
                        </div>

                             

                             
                        </div>
                       
                    </div>

                </div>
            
        </div>    
       

        <!-- Right Column -->
     
    <div class="dh-col m3" style="padding-left: 16px;">

      <!-- Notifications-->
      <div class="dh-container dh-display-container dh-margin-bottom">
        <div class="dh-container dh-theme-d2">
          <h4 class="dh-titre dh-opacity"><b>Notifications</b></h4>
        </div>
        <ul class="dh-ul dh-hoverable dh-white">
          <li class="dh-padding">
            <img src="images/user1.png" alt="Image" class="dh-left dh-margin-right dh-circle" style="width:50px">
            <span class="dh-large">Kahina</span><br>
            <span>A publié une nouvelle recette</span>
          </li>
          <li class="dh-padding">
            <img src="images/user2.png" alt="Image" class="dh-left dh-margin-right dh-circle" style="width:50px">
            <span class="dh-large">Hao</span><br>
            <span>Vous invites à rejoindre son challenge</span>
          </li> 
          <li class="dh-padding">
            <img src="images/profile.png" alt="Image" class="dh-left dh-margin-right dh-circle" style="width:50px">
            <span class="dh-large">Sabah</span><br>
            <span>Aime une recette</span>
          </li>   
         
        </ul>
      </div>
     
      <!-- Annonces -->
      <!--br>
      <div class="dh-container dh-display-container dh-margin-bottom">
      <div class="dh-card">
        <div class="dh-container dh-white dh-padding" >
        <img src="images/recette5.jpeg" style="width:100%; height:150px; padding-top: 8px; "-->
        <!--small class="dh-right">Challenge</small-->
        <!--/div>
        <div class="dh-container dh-white" id="decouverte">
            <h4 class="dh-titre dh-opacity"><b>Ratatouille en 10 min  <span style="font-size: 13px;"> | <a href="#" style="text-decoration: none;">Challenge</a></span> </b></h4>
            <p >Imagine une recette de Ratatouille que tu vas réaliser en 10 min.
              Oses comme tu peux. 
            </p>
            <div class="dh-row">
              <div class="dh-col s8">
                <p class=""><button id="interesse" class="dh-button dh-white dh-border" onclick="FunctionInteressé(this)"><b> Intéresser <i class="fa fa-question"></i></b></button></p>
              </div>
              <div class="dh-col s4 dh-hide-small">
                <p class="dh-right"><button class="dh-button dh-theme-d2" onclick="myFunction('demo3')"><b>Inscrits  </b> <span class="dh-tag dh-white"><span id="nbInscrit">3</span>/<span id="nbTotal">10</span></span></button></p>
              </div-->
              <!--p class=""><button class="dh-button dh-center dh-white dh-border"><b><i class="fa fa-thumbs-up"></i> Intéressé</b></button></p-->
            <!--/div>
            <p><button id="autre" class="dh-button dh-light-grey dh-block"><span>Autres Challenges </span><i class="fa fa-angle-double-right" aria-hidden="true"></i></button></p-->

            <!--hr> <a style="text-decoration: none; " href="#"><h6 class="dh-center">Autres Challenges <i class="fa fa-angle-double-right" aria-hidden="true"></i></h6></a-->
        
        <!--/div>
       
        </div>
      </div-->
       <!-- End Right Column -->
        </div>
      <br/>
    </div>
</div>
<!-- Fin Page Container-->

<!-- Conversation Modal -->
<div id="conversation" class="dh-modal">
    <div class="dh-modal-content dh-animate-zoom">
      <div class="dh-container dh-theme-d3">
        <span onclick="document.getElementById('conversation').style.display='none'" class="dh-button dh-display-topright dh-large">x</span>
        <h4>Creer un Sujet de Conversation</h4>
      </div>
      <div class="dh-container">
        <form action="#">
              <br/>
              <div class="form-group">
            <!--label for="usr">le titre de la conversation</label-->
              <input type="text" class="form-control" name="titre" placeholder="Titre de la conversation" required>
         </div>
  
              <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroupFileAddon01">  Télécharger</span>
              </div>
         <div class="custom-file">
             <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01" required
             >
             <label class="custom-file-label" for="inputGroupFile01">Choisir le logo du Sujet</label>
         </div>
        </div>
        <br>
             <div class="form-group">
               <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Une description du Sujet" required></textarea>
             </div>
             <p style="margin-left:70%;">
                <button class="dh-button dh-round-large dh-section" type="submit" id="creer" style="color:#fff !important; background-color:#435761 !important;">CREER</button>
                <span onclick="document.getElementById('conversation').style.display='none'">
                  <button id="annuler" class="dh-button  dh-round-large" type="submit" style="color:#fff !important; background-color:#435761 !important;">ANNULER</button>
                </span>
              </p>
        </form>
      </div>
    </div>
  
  </div>
  
  <!-- Challenge Modal -->
  <div id="challenge" class="dh-modal">
    <div class="dh-modal-content dh-animate-zoom">
      <div class="dh-container dh-theme-d3">
        <span onclick="document.getElementById('challenge').style.display='none'" class="dh-button dh-display-topright dh-large">x</span>
        <h4>Creer un Challenge</h4>
      </div>
      <div class="dh-container">
        <form action="#">
              <br/>
              <div class="form-group">
            <!--label for="usr">le titre de la conversation</label-->
              <input type="text" class="form-control" name="titre" placeholder="Titre du Challenge"required>
         </div>
  
              <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroupFileAddon01">Télécharger</span>
              </div>
         <div class="custom-file">
             <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01"
             required>
             <label class="custom-file-label" for="inputGroupFile01">Choisir le logo du Challenge</label>
         </div>
        </div>
        <br>
             <div class="form-group">
               <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Une description du Challenge" required></textarea>
             </div>
             <p style="margin-left:70%;">
                <button class="dh-button dh-round-large dh-section" type="submit" id="creer" style="color:#fff !important; background-color:#435761 !important;">CREER</button>
                <span onclick="document.getElementById('challenge').style.display='none'">
                  <button id="annuler" class="dh-button  dh-round-large" type="submit" style="color:#fff !important; background-color:#435761 !important;">ANNULER</button>
                </span>
              </p>
        </form>
      </div>
    </div>
  </div>
  
    <!-- Recette Modal -->
  <div id="recette" class="dh-modal">
    <div class="dh-modal-content dh-animate-zoom">
      <div class="dh-container dh-theme-d3">
        <span onclick="document.getElementById('recette').style.display='none'" class="dh-button dh-display-topright dh-large">x</span>
        <h4>Creer une recette</h4>
      </div>
      <div class="dh-container">
        <form action="#">
              <br/>
              <div class="form-group">
            <!--label for="usr">le titre de la recette</label-->
              <input type="text" class="form-control" id="usr" name="titre" placeholder="Titre de la recette">
         </div>
  
              <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroupFileAddon01">  Télécharger</span>
              </div>
         <div class="custom-file">
             <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
             <label class="custom-file-label" for="inputGroupFile01">choisir une photo</label>
         </div>
        </div>
        <br>
              
              <div class="form-group">
                <label for="sel1">Catégorie</label>
                <select class="form-control" id="sel1" name="sellist1">
                  <option>Salade</option>
                  <option>Dessert</option>
                  <option>Soupe</option>
                  <option>Gateaux</option>
                </select>
                <br>
           </div>
     
              <div class="form-group">
                <label for="sel1">Nombre de part</label>
                <select class="form-control" id="sel1" name="sellist1">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                </select>
                <br>
         </div>
              
             <div class="form-group">
               <!--label for="comment">la déscription de la recette</label-->
               <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Description de la recette"></textarea>
             </div>
  
             <p style="margin-left:70%;">
                <button class="dh-button dh-round-large dh-section" type="submit" id="creer" style="color:#fff !important; background-color:#435761 !important;">CREER</button>
                <span onclick="document.getElementById('recette').style.display='none'">
                  <button id="annuler" class="dh-button  dh-round-large" type="submit" style="color:#fff !important; background-color:#435761 !important;">ANNULER</button>
                </span>
              </p>
        </form>
      </div>
    </div>
  </div>

<!-- Modification Challenge Modal -->
<div id="modifChallenge" class="dh-modal">
    <div class="dh-modal-content dh-animate-zoom">
      <div class="dh-container dh-theme-d3">
        <span onclick="document.getElementById('modifChallenge').style.display='none'" class="dh-button dh-display-topright dh-large">x</span>
        <h4>Modifier un Challenge</h4>
      </div>
      <div class="dh-container">
        <form action="#">
              <br/>
              <div class="form-group">
            <!--label for="usr">le titre de la conversation</label-->
              <input type="text" class="form-control" name="titreMod" id="titreMod" placeholder="Titre du Challenge"required>
         </div>
  
              <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">Télécharger</span>
              </div>
         <div class="custom-file">
             <input type="file" class="custom-file-input" name="imageMod" id="imageMod" aria-describedby="inputGroupFileAddon01"
             required>
             <label class="custom-file-label" for="imageMod">Choisir le logo du Challenge</label>
         </div>
        </div>
        <br>
             <div class="form-group">
               <textarea class="form-control" rows="5" id="detailMod" name="detailMod" placeholder="Une description du Challenge" required></textarea>
             </div>
             <p style="margin-left:70%;">
                <button class="dh-button dh-round-large dh-section" type="submit" id="modifier" style="color:#fff !important; background-color:#435761 !important;">MODIFIER</button>
                <span onclick="document.getElementById('modifChallenge').style.display='none'">
                  <button id="annuler" class="dh-button  dh-round-large" type="submit" style="color:#fff !important; background-color:#435761 !important;">ANNULER</button>
                </span>
              </p>
        </form>
      </div>
    </div>
  </div>

  <!-- Supprimer Challenge-->
<div id="supChallenge" class="dh-modal">
  <div class="dh-modal-content dh-animate-zoom" style="width:40%">
    <div class="dh-container dh-theme-d2 dh-center">
      <span onclick="document.getElementById('supChallenge').style.display='none'" class="dh-button dh-display-topright dh-large">x</span>
      <h4>Etes-vous sûr de vouloir supprimer ce challenge ?</h4>
    </div>
    <div class="dh-container">
        <div class="dh-padding">
          <button class="dh-button  dh-round dh-theme-d2" type="submit" style="margin-left:100px; color:#fff !important; background-color:#4d636f !important;"><i class="fa fa-check"></i> Confirmer</button>
          <span onclick="document.getElementById('supChallenge').style.display='none'" class="">
              <button class="dh-button  dh-round dh-theme-d2" type="submit" style="color:#fff !important; background-color:#4d636f !important;"><i class=""></i> Annuler</button>
          </span>
        </div>      
   </div>
  </div>
</div>
  
  </div>
  <br/>
  
  </div>
  <br/>
  
  <!-- Footer -->
  <!--footer class="dh-container dh-theme-d3 dh-padding-16">
    <p style="text-align: center;">Copyright 2020  | DreamHunter</p>
  </footer-->
  
  <footer class="dh-center dh-theme-d3 dh-padding-32">
    <p>Copyright 2020  | DreamHunter</p>
  </footer>
  
  <script src="scripts/dreamhunter.js"></script>  
  <script src="scripts/challenge.js"></script>  
  <script>
   
  </script>

  </body>
  </html> 